(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 56)
    (zones 0)
    (modules 9)
    (nets 27)
  )

  (page A4)
  (title_block
    (title "Smart Apartment - Smart Hub")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3048)
    (via_size 0.8128)
    (via_drill 0.4)
    (via_min_size 0.1524)
    (via_min_drill 0.3)
    (uvia_size 0.4064)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.4064)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.9016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 113.208 51.016)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(SW1-Pad1)")
  (net 8 "Net-(u1-Pad1)")
  (net 9 "Net-(u1-Pad2)")
  (net 10 "Net-(u1-Pad3)")
  (net 11 "Net-(u1-Pad4)")
  (net 12 "Net-(u1-Pad9)")
  (net 13 "Net-(u1-Pad16)")
  (net 14 "Net-(U1-Pad3)")
  (net 15 "Net-(u1-Pad20)")
  (net 16 "Net-(u1-Pad19)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(u1-Pad12)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad6)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U2-Pad5)")
  (net 24 "Net-(U2-Pad4)")
  (net 25 "Net-(U1-Pad1)")
  (net 26 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.3048)
    (via_dia 0.8128)
    (via_drill 0.4)
    (uvia_dia 0.4064)
    (uvia_drill 0.1)
    (diff_pair_width 0.3048)
    (diff_pair_gap 0.3048)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(u1-Pad1)")
    (add_net "Net-(u1-Pad12)")
    (add_net "Net-(u1-Pad16)")
    (add_net "Net-(u1-Pad19)")
    (add_net "Net-(u1-Pad2)")
    (add_net "Net-(u1-Pad20)")
    (add_net "Net-(u1-Pad3)")
    (add_net "Net-(u1-Pad4)")
    (add_net "Net-(u1-Pad9)")
  )

  (module SharedLib:BH1750_BO_FOOT (layer F.Cu) (tedit 6186D630) (tstamp 618707F1)
    (at 189.154 86.576)
    (path /61868332)
    (fp_text reference U2 (at 0.508 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BH1750 (at 8.128 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 0) (end -8.89 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.905) (end 0 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.905) (end 8.89 -1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.905) (end 8.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.905) (end -8.89 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 1.905) (end -8.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0) (end 8.89 1.905) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad1)"))
  )

  (module SharedLib:HUZZAH_FOOT (layer F.Cu) (tedit 6186D4E5) (tstamp 618707CE)
    (at 155.118 81.496)
    (path /6185A9D4)
    (fp_text reference u1 (at 0.254 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HUZZAH (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -19.05) (end 12.7 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -19.05) (end 12.7 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 19.05) (end -7.62 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 19.05) (end -12.7 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -19.05) (end -12.7 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -19.05) (end -12.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 0) (end -12.7 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 19.05) (end -7.62 19.05) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 10.16 11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole circle (at 10.16 8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 18 "Net-(u1-Pad12)"))
    (pad 17 thru_hole circle (at 10.16 -3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad5)"))
    (pad 19 thru_hole circle (at 10.16 -8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 16 "Net-(u1-Pad19)"))
    (pad 13 thru_hole circle (at 10.16 6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 14 thru_hole circle (at 10.16 3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 15 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 20 thru_hole circle (at 10.16 -11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 15 "Net-(u1-Pad20)"))
    (pad 18 thru_hole circle (at 10.16 -6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad4)"))
    (pad 16 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 13 "Net-(u1-Pad16)"))
    (pad 10 thru_hole circle (at -10.16 11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -10.16 8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 12 "Net-(u1-Pad9)"))
    (pad 8 thru_hole circle (at -10.16 6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (pad 7 thru_hole circle (at -10.16 3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 6 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 5 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 4 thru_hole circle (at -10.16 -3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 11 "Net-(u1-Pad4)"))
    (pad 3 thru_hole circle (at -10.16 -6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 10 "Net-(u1-Pad3)"))
    (pad 2 thru_hole circle (at -10.16 -8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 9 "Net-(u1-Pad2)"))
    (pad 1 thru_hole circle (at -10.16 -11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 8 "Net-(u1-Pad1)"))
  )

  (module SharedLib:DS3231_FOOT (layer F.Cu) (tedit 6186D67F) (tstamp 618707DF)
    (at 127.178 72.606 90)
    (path /61867CD8)
    (fp_text reference U1 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 0 -10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 8.89) (end -11.43 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 8.89) (end -11.43 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -8.89) (end 11.43 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -8.89) (end 11.43 -8.89) (layer F.SilkS) (width 0.12))
    (fp_text user VIN (at 10.795 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at -8.89 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -6.35 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -1.27 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 1.27 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 3.81 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 6.35 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 8.89 6.35 90) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6186D707) (tstamp 6187076D)
    (at 180.264 94.196)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6186DAD6)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.9016) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.9016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop (layer F.Cu) (tedit 6186D6BB) (tstamp 6187073F)
    (at 125.146 108.42 180)
    (descr "LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins")
    (path /6185CE07)
    (fp_text reference D1 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.25) (end -1.13 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.25) (end 3.67 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 1.25) (end 3.67 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -1.25) (end -1.13 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.31) (end 3.73 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end -1.19 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.73 -1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.31) (end -1.07 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 1.08) (end -1.07 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.31) (end -0.95 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.08) (end -0.95 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.6) (end 4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.8mm_H2.5mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D2.0mm_W4.8mm_H2.5mm_FlatTop (layer F.Cu) (tedit 6186D6C0) (tstamp 61870756)
    (at 131.496 103.34 180)
    (descr "LED, Round, FlatTop,  Rectangular size 4.8x2.5mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-13GD(Ver.11B).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.8x2.5mm^2 diameter 2.0mm 2 pins")
    (path /6185DB2A)
    (fp_text reference D2 (at 1.27 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 -1.25) (end -1.13 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 1.25) (end 3.67 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 1.25) (end 3.67 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.67 -1.25) (end -1.13 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.31) (end 3.73 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.19 -1.31) (end -1.19 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.73 -1.31) (end 3.73 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 -1.31) (end -1.07 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.07 1.08) (end -1.07 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.31) (end -0.95 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 1.08) (end -0.95 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.6) (end -1.45 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.6) (end 4 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.6) (end 4 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.6) (end -1.45 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.8mm_H2.5mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6186D6D4) (tstamp 61870784)
    (at 122.606 86.83 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6185CAE6)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8928) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.9016) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 6186D6FD) (tstamp 61870AF5)
    (at 128.956 86.83 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6185B03D)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.9016) (layers *.Cu *.Mask)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.9016) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 6186D6B7) (tstamp 618707AE)
    (at 170.104 98.006)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6185F122)
    (fp_text reference SW1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.9652) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.9652) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3V (at 193.218 89.624) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 113.208 118.072) (end 113.208 51.016) (layer Edge.Cuts) (width 0.05) (tstamp 61870EC2))
  (gr_line (start 201.346 118.072) (end 113.208 118.072) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 201.346 51.016) (end 201.346 118.072) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.208 51.016) (end 201.346 51.016) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.146 108.42) (end 129.718 108.42) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 131.496 106.642) (end 131.496 103.34) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 129.718 108.42) (end 131.496 106.642) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 190.424 86.576) (end 190.424 94.196) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 182.804 86.576) (end 190.424 94.196) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 176.454 92.926) (end 182.804 86.576) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 165.278 92.926) (end 176.454 92.926) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 165.278 92.926) (end 144.958 92.926) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 134.544 103.34) (end 144.958 92.926) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 131.496 103.34) (end 134.544 103.34) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 143.840399 76.568399) (end 133.528 66.256) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 143.840399 91.808399) (end 143.840399 76.568399) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 144.958 92.926) (end 143.840399 91.808399) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 122.606 96.99) (end 122.606 108.42) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 128.956 96.99) (end 128.956 103.34) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 176.454 98.006) (end 180.264 94.196) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 175.184 98.006) (end 176.454 98.006) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 175.184 95.212) (end 165.278 85.306) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 175.184 98.006) (end 175.184 95.212) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 126.67 82.766) (end 144.958 82.766) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 122.606 86.83) (end 126.67 82.766) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 143.434 86.83) (end 144.958 85.306) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 128.956 86.83) (end 143.434 86.83) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 192.964 96.99) (end 192.964 86.576) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 192.964 96.99) (end 186.868 96.99) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 186.868 96.99) (end 181.28 102.578) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 181.28 102.578) (end 173.66 102.578) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 170.104 99.022) (end 173.66 102.578) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 170.104 98.006) (end 170.104 99.022) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 170.104 92.672) (end 170.104 98.006) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 165.278 87.846) (end 170.104 92.672) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 145.110399 62.598399) (end 165.278 82.766) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 132.991551 62.598399) (end 145.110399 62.598399) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 132.410399 63.179551) (end 132.991551 62.598399) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 132.410399 67.678399) (end 132.410399 63.179551) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 133.528 68.796) (end 132.410399 67.678399) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 142.418 80.226) (end 133.528 71.336) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 144.958 80.226) (end 142.418 80.226) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 176.454 77.686) (end 185.344 86.576) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 165.278 77.686) (end 176.454 77.686) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 176.454 75.146) (end 187.884 86.576) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 165.278 75.146) (end 176.454 75.146) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 146.075601 86.728399) (end 165.814449 86.728399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 144.958 87.846) (end 146.075601 86.728399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 146.075601 79.689551) (end 146.075601 86.728399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 145.494449 79.108399) (end 146.075601 79.689551) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 144.726349 79.108399) (end 145.494449 79.108399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 143.840399 74.028399) (end 143.840399 78.222449) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 143.840399 78.222449) (end 144.726349 79.108399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 133.528 63.716) (end 143.840399 74.028399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 195.504 86.576) (end 195.504 83.782) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 195.504 83.782) (end 194.488 82.766) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 169.776848 82.766) (end 166.892424 85.650424) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 194.488 82.766) (end 169.776848 82.766) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 166.892424 85.650424) (end 167.084449 85.458399) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 165.814449 86.728399) (end 166.892424 85.650424) (width 0.3048) (layer F.Cu) (net 25))

)
