(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 19)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.762)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3048)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.9906)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(SW1-Pad1)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad14)")
  (net 22 "Net-(u1-Pad1)")
  (net 23 "Net-(u1-Pad2)")
  (net 24 "Net-(u1-Pad3)")
  (net 25 "Net-(u1-Pad4)")
  (net 26 "Net-(u1-Pad5)")
  (net 27 "Net-(u1-Pad8)")
  (net 28 "Net-(u1-Pad9)")
  (net 29 "Net-(u1-Pad18)")
  (net 30 "Net-(u1-Pad20)")
  (net 31 "Net-(u1-Pad19)")
  (net 32 "Net-(u1-Pad17)")
  (net 33 "Net-(u1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.762)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(u1-Pad1)")
    (add_net "Net-(u1-Pad12)")
    (add_net "Net-(u1-Pad17)")
    (add_net "Net-(u1-Pad18)")
    (add_net "Net-(u1-Pad19)")
    (add_net "Net-(u1-Pad2)")
    (add_net "Net-(u1-Pad20)")
    (add_net "Net-(u1-Pad3)")
    (add_net "Net-(u1-Pad4)")
    (add_net "Net-(u1-Pad5)")
    (add_net "Net-(u1-Pad8)")
    (add_net "Net-(u1-Pad9)")
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 6189DA09) (tstamp 618A019D)
    (at 176.53 68.58 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /618BE81B)
    (fp_text reference 100UF (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.509698 -2.715) (end -1.509698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.909698 -2.315) (end -1.109698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.533) (end 6.581 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.768) (end 6.541 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.948) (end 6.501 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -1.098) (end 6.461 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.229) (end 6.421 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.346) (end 6.381 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.453) (end 6.341 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.552) (end 6.301 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.645) (end 6.261 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.731) (end 6.221 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.813) (end 6.181 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.89) (end 6.141 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.964) (end 6.101 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -2.034) (end 6.061 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.04) (end 6.021 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.102) (end 6.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.04) (end 5.981 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.166) (end 5.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.04) (end 5.941 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.228) (end 5.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.04) (end 5.901 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.287) (end 5.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.04) (end 5.861 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.345) (end 5.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.04) (end 5.821 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.4) (end 5.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.04) (end 5.781 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.454) (end 5.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.04) (end 5.741 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.505) (end 5.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.04) (end 5.701 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.556) (end 5.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.04) (end 5.661 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.604) (end 5.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.04) (end 5.621 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.651) (end 5.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.04) (end 5.581 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.697) (end 5.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.04) (end 5.541 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.741) (end 5.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.04) (end 5.501 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.784) (end 5.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.04) (end 5.461 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.826) (end 5.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.04) (end 5.421 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.867) (end 5.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.04) (end 5.381 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.907) (end 5.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.04) (end 5.341 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.945) (end 5.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.04) (end 5.301 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.983) (end 5.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.04) (end 5.261 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -3.019) (end 5.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.04) (end 5.221 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.055) (end 5.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.04) (end 5.181 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.09) (end 5.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.04) (end 5.141 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.124) (end 5.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.04) (end 5.101 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.156) (end 5.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.04) (end 5.061 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.189) (end 5.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.04) (end 5.021 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.22) (end 5.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.04) (end 4.981 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.25) (end 4.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.04) (end 4.941 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.28) (end 4.941 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.04) (end 4.901 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.309) (end 4.901 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.04) (end 4.861 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.338) (end 4.861 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.04) (end 4.821 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.365) (end 4.821 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.04) (end 4.781 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.392) (end 4.781 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.04) (end 4.741 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.418) (end 4.741 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.04) (end 4.701 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.444) (end 4.701 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.04) (end 4.661 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.469) (end 4.661 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.04) (end 4.621 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.493) (end 4.621 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.04) (end 4.581 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.517) (end 4.581 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.04) (end 4.541 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.54) (end 4.541 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.04) (end 4.501 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.562) (end 4.501 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.04) (end 4.461 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.584) (end 4.461 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.04) (end 4.421 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.606) (end 4.421 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.04) (end 4.381 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.627) (end 4.381 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.04) (end 4.341 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.647) (end 4.341 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.04) (end 4.301 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.666) (end 4.301 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.04) (end 4.261 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.686) (end 4.261 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.04) (end 4.221 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.704) (end 4.221 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.04) (end 4.181 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.722) (end 4.181 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.04) (end 4.141 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.74) (end 4.141 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.04) (end 4.101 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.757) (end 4.101 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.04) (end 4.061 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.774) (end 4.061 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.04) (end 4.021 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.79) (end 4.021 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.04) (end 3.981 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.805) (end 3.981 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.821) (end 3.941 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.835) (end 3.901 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.85) (end 3.861 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.863) (end 3.821 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.877) (end 3.781 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.889) (end 3.741 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.902) (end 3.701 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.914) (end 3.661 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.925) (end 3.621 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.936) (end 3.581 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.947) (end 3.541 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.957) (end 3.501 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.967) (end 3.461 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.976) (end 3.421 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.985) (end 3.381 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.994) (end 3.341 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.002) (end 3.301 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.01) (end 3.261 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.017) (end 3.221 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -4.024) (end 3.18 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4.03) (end 3.14 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.037) (end 3.1 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.042) (end 3.06 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.048) (end 3.02 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.052) (end 2.98 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.057) (end 2.94 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.061) (end 2.9 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.065) (end 2.86 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.068) (end 2.82 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.071) (end 2.78 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.074) (end 2.74 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.076) (end 2.7 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.077) (end 2.66 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.079) (end 2.62 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.08) (end 2.58 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.08) (end 2.54 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -4.08) (end 2.5 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.526759 -2.1475) (end -0.526759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -0.926759 -1.7475) (end -0.126759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 6189DA2F) (tstamp 618A01B6)
    (at 99.822 90.17 90)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /618AC522)
    (fp_text reference D1 (at 1.27 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9906) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 6189DA37) (tstamp 618A01CF)
    (at 100.076 100.076 270)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /618AD134)
    (fp_text reference D2 (at 1.27 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9906) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 6189DAF1) (tstamp 618A01E6)
    (at 107.95 92.456 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /618AB6A9)
    (fp_text reference R1 (at 10.16 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.37 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 1.85) (end 21.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 21.37 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 0) (end 14.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 5.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 -1.72) (end 5.54 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 1.72) (end 14.78 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 1.72) (end 14.78 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 -1.72) (end 5.54 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 6189DA23) (tstamp 618A01FD)
    (at 107.696 96.774 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /618ABD6F)
    (fp_text reference R2 (at 10.16 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.54 -1.72) (end 5.54 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 1.72) (end 14.78 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 1.72) (end 14.78 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 -1.72) (end 5.54 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 5.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 0) (end 14.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 21.37 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 1.85) (end 21.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 20.32 0 270) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal (layer F.Cu) (tedit 6189DA19) (tstamp 618A0214)
    (at 146.812 109.474)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=20.32mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 20.32mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /618AE0FF)
    (fp_text reference R3 (at 11.938 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.37 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.37 1.85) (end 21.37 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 21.37 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 0) (end 14.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 5.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 -1.72) (end 5.54 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.78 1.72) (end 14.78 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 1.72) (end 14.78 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 -1.72) (end 5.54 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 14.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 -1.6) (end 5.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 14.66 1.6) (end 14.66 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 1.6) (end 14.66 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -1.6) (end 5.66 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 20.32 0) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 6189DA11) (tstamp 618A022B)
    (at 160.782 101.854 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /618AD8F0)
    (fp_text reference SW1 (at 6.35 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 5.842 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.9906) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SharedLib:a4988_foot (layer F.Cu) (tedit 6189D009) (tstamp 618A0243)
    (at 158.75 82.296)
    (path /618B2FF0)
    (fp_text reference A4988 (at 0 11.684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A4988 (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 10.16) (end -7.62 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -10.16) (end 7.62 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -10.16) (end 7.62 -10.16) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -6.35 -8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 7 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 10 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad1)"))
    (pad 11 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 16 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module SharedLib:HUZZAH_FOOT (layer F.Cu) (tedit 6186D4E5) (tstamp 618A0263)
    (at 124.774001 91.246001)
    (path /618AAA37)
    (fp_text reference HUZZAH (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HUZZAH (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -19.05) (end 12.7 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 -19.05) (end 12.7 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 19.05) (end -7.62 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 19.05) (end -12.7 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -19.05) (end -12.7 -19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 -19.05) (end -12.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 0) (end -12.7 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 19.05) (end -7.62 19.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -10.16 -11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 22 "Net-(u1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 23 "Net-(u1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 -6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 24 "Net-(u1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 -3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 25 "Net-(u1-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 -1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 26 "Net-(u1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 7 thru_hole circle (at -10.16 3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 8 thru_hole circle (at -10.16 6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 27 "Net-(u1-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 28 "Net-(u1-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 16 thru_hole circle (at 10.16 -1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 18 thru_hole circle (at 10.16 -6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 29 "Net-(u1-Pad18)"))
    (pad 20 thru_hole circle (at 10.16 -11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 30 "Net-(u1-Pad20)"))
    (pad 15 thru_hole circle (at 10.16 1.27) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 14 thru_hole circle (at 10.16 3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 13 thru_hole circle (at 10.16 6.35) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad1)"))
    (pad 19 thru_hole circle (at 10.16 -8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 31 "Net-(u1-Pad19)"))
    (pad 17 thru_hole circle (at 10.16 -3.81) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 32 "Net-(u1-Pad17)"))
    (pad 12 thru_hole circle (at 10.16 8.89) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 33 "Net-(u1-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 11.43) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A0269)
    (at 144.526 73.66)
    (path /618C18A5)
    (fp_text reference ~EN (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad1)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A026F)
    (at 144.526 76.2)
    (path /618B7DD2)
    (fp_text reference MS1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad2)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A0275)
    (at 144.526 78.74)
    (path /618B89CF)
    (fp_text reference MS2 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A027B)
    (at 144.526 81.28)
    (path /618B8AC9)
    (fp_text reference MS3 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A0281)
    (at 185.42 68.58)
    (path /618B9DF2)
    (fp_text reference VMOT (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A0287)
    (at 185.42 73.66 180)
    (path /618B9EE7)
    (fp_text reference GND (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A028D)
    (at 174.498 78.74)
    (path /618B9660)
    (fp_text reference X7 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad14)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A0293)
    (at 174.498 81.28)
    (path /618B9AEC)
    (fp_text reference X8 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad13)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A0299)
    (at 174.498 83.82)
    (path /618B9C31)
    (fp_text reference X9 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
  )

  (module SharedLib:Pad_FOOT (layer F.Cu) (tedit 6187E9CD) (tstamp 618A029F)
    (at 174.498 86.36)
    (path /618B9CE2)
    (fp_text reference X10 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9906) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
  )

  (gr_line (start 95.25 123.19) (end 190.5 123.19) (layer Edge.Cuts) (width 0.05) (tstamp 618A222B))
  (gr_line (start 95.25 58.42) (end 190.5 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 618A221D))
  (gr_line (start 95.25 123.19) (end 95.25 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 190.5 58.42) (end 190.5 123.19) (layer Edge.Cuts) (width 0.05))

  (segment (start 176.53 68.58) (end 185.42 68.58) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 169.926 68.58) (end 165.1 73.406) (width 2.032) (layer B.Cu) (net 1))
  (segment (start 176.53 68.58) (end 169.926 68.58) (width 2.032) (layer B.Cu) (net 1))
  (segment (start 165.1 75.946) (end 169.164 75.946) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 171.53 73.58) (end 176.53 73.58) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 169.164 75.946) (end 171.53 73.58) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 185.34 73.58) (end 185.42 73.66) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 176.53 73.58) (end 185.34 73.58) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 99.822 80.264) (end 107.95 72.136) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 99.822 87.63) (end 99.822 80.264) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 99.822 99.822) (end 100.076 100.076) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 99.822 90.17) (end 99.822 99.822) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 100.076 100.076) (end 105.156 100.076) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 107.756001 102.676001) (end 114.614001 102.676001) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 105.156 100.076) (end 107.756001 102.676001) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 100.076 109.474) (end 107.696 117.094) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 100.076 102.616) (end 100.076 109.474) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 114.554 92.456) (end 114.614001 92.516001) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 107.95 92.456) (end 114.554 92.456) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 107.696 96.774) (end 110.236 96.774) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 111.953999 95.056001) (end 114.614001 95.056001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 110.236 96.774) (end 111.953999 95.056001) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 140.014001 102.676001) (end 146.812 109.474) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 134.934001 102.676001) (end 140.014001 102.676001) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 165.1 91.186) (end 165.1 104.14) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 159.766 109.474) (end 146.812 109.474) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 165.1 104.14) (end 159.766 109.474) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 155.702 109.474) (end 148.082 101.854) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 167.132 109.474) (end 155.702 109.474) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 141.284001 95.056001) (end 148.082 101.854) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 134.934001 95.056001) (end 141.284001 95.056001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 156.524001 97.596001) (end 134.934001 97.596001) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 160.782 101.854) (end 156.524001 97.596001) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 156.524001 97.221999) (end 165.1 88.646) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 156.524001 97.596001) (end 156.524001 97.221999) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 152.146 73.66) (end 152.4 73.406) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 144.526 73.66) (end 152.146 73.66) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 152.146 76.2) (end 152.4 75.946) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 144.526 76.2) (end 152.146 76.2) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 152.146 78.74) (end 152.4 78.486) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 144.526 78.74) (end 152.146 78.74) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 144.78 81.026) (end 144.526 81.28) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 152.4 81.026) (end 144.78 81.026) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 152.4 86.106) (end 152.4 83.566) (width 0.762) (layer B.Cu) (net 15))
  (segment (start 134.934001 89.976001) (end 142.433999 89.976001) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 143.764 88.646) (end 152.4 88.646) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 142.433999 89.976001) (end 143.764 88.646) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 151.069999 92.516001) (end 152.4 91.186) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 134.934001 92.516001) (end 151.069999 92.516001) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 174.244 86.106) (end 174.498 86.36) (width 0.762) (layer F.Cu) (net 18))
  (segment (start 165.1 86.106) (end 174.244 86.106) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 174.244 83.566) (end 174.498 83.82) (width 0.762) (layer F.Cu) (net 19))
  (segment (start 174.244 83.566) (end 174.498 83.82) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 165.1 83.566) (end 174.244 83.566) (width 1.27) (layer B.Cu) (net 19))
  (segment (start 174.244 81.026) (end 174.498 81.28) (width 0.762) (layer F.Cu) (net 20))
  (segment (start 165.1 81.026) (end 174.244 81.026) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 174.244 78.486) (end 174.498 78.74) (width 0.762) (layer F.Cu) (net 21))
  (segment (start 174.244 78.486) (end 174.498 78.74) (width 0.762) (layer B.Cu) (net 21))
  (segment (start 165.1 78.486) (end 174.244 78.486) (width 1.27) (layer B.Cu) (net 21))

)
