<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".SettingsDashActivity">

    <Button
        android:id="@+id/setDashLightButton"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:backgroundTint="#03A9F4"
        android:elevation="1dp"
        android:focusable="auto"
        android:onClick="goToLightSettings"
        app:layout_constraintBottom_toTopOf="@+id/setDashSplitLightWindow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setDashTopMargin" />


    <ImageView
        android:id="@+id/setDashLightImg"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/setDashLightButton"
        app:layout_constraintEnd_toEndOf="@+id/setDashLightButton"
        app:layout_constraintStart_toStartOf="@+id/setDashLightButton"
        app:layout_constraintTop_toTopOf="@+id/setDashLightButton"
        app:layout_constraintVertical_bias=".18"
        app:srcCompat="@drawable/light_bulb" />


    <TextView
        android:id="@+id/setDashLightSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="2dp"
        android:text="Open Smart Light Settings"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/setDashLightButton"
        app:layout_constraintStart_toStartOf="@+id/setDashLightButton"
        app:layout_constraintTop_toBottomOf="@+id/setDashLightImg" />

    <View
        android:id="@+id/setDashWinTile"
        android:layout_width="353dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setDashSplitLightWindow" />

    <ImageView
        android:id="@+id/setDashWinImg"
        android:layout_width="195dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/setDashWinTile"
        app:layout_constraintEnd_toEndOf="@+id/setDashWinTile"
        app:layout_constraintStart_toStartOf="@+id/setDashWinTile"
        app:layout_constraintTop_toTopOf="@+id/setDashWinTile"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/window_shade_icon" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setDashTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/setDashSplitLightWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/setDashShadeSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Open Smart Shade Settings"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/setDashWinTile"
        app:layout_constraintStart_toStartOf="@+id/setDashWinTile"
        app:layout_constraintTop_toBottomOf="@+id/setDashWinImg" />

</androidx.constraintlayout.widget.ConstraintLayout>